{
  "Apps": {
    "AllowedApps": ["cribstop", "admin-portal"]
  },
  "AccountRecovery": {
    "WebBaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
