{
  "name": "multi-model-inference",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/services/multi-model-inference/multi_model_inference",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": ["multi_model_inference", "tests"]
      },
      "cache": true
    },
    "format": {
      "executor": "@nxlv/python:ruff-format",
      "outputs": [],
      "options": {
        "filePatterns": ["multi_model_inference", "tests"]
      },
      "cache": true
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn multi_model_inference.main:app --reload --host 0.0.0.0 --port 8000",
        "cwd": "apps/services/multi-model-inference"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy .",
        "cwd": "apps/services/multi-model-inference"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff format --check .",
        "cwd": "apps/services/multi-model-inference"
      }
    },
    "container-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/docker/build-image.js {projectName} --tag={args.tag}",
        "cwd": "."
      }
    }
  },
  "tags": [
    "runtime:python",
    "type:service",
    "platform:server",
    "framework:unassigned",
    "scope:unassigned",
    "devteam:unassigned"
  ]
}
