{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Sync Environment (uv sync)",
      "type": "shell",
      "command": "uv sync",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    },
    {
      "label": "Python: Add Dependency",
      "type": "shell",
      "command": "uv add ${input:pythonPackage}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    },
    {
      "label": "Python: Format All Code",
      "type": "shell",
      "command": "pnpm run python:format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    },
    {
      "label": "Python: Lint All Code",
      "type": "shell",
      "command": "pnpm run python:lint",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    },
    {
      "label": "Python: Check All Code",
      "type": "shell",
      "command": "pnpm run python:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    },
    {
      "label": "Python: Run Tests",
      "type": "shell",
      "command": "pnpm run nx:python-test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "none"
    }
  ],
  "inputs": [
    {
      "id": "pythonPackage",
      "description": "Python package name to add (e.g. fastapi)",
      "default": "",
      "type": "promptString"
    }
  ]
}
