{
  "name": "listing-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/listing-contracts/src",
  "projectType": "library",
  "tags": ["runtime:node", "type:lib", "framework:zod", "scope:properties", "devteam:unassigned"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/listing-contracts",
        "main": "libs/listing-contracts/src/index.ts",
        "tsConfig": "libs/listing-contracts/tsconfig.lib.json",
        "assets": ["libs/listing-contracts/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "eslint --config tools/node/configs/eslint.config.js libs/listing-contracts",
        "cwd": "."
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.ts",
        "{projectRoot}/tsconfig*.json",
        "{workspaceRoot}/tsconfig.json",
        "^production"
      ],
      "options": {
        "command": "tsc -b --noEmit libs/listing-contracts/tsconfig.json",
        "cwd": "."
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write .",
        "cwd": "libs/listing-contracts"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check .",
        "cwd": "libs/listing-contracts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "jest --passWithNoTests",
        "cwd": "libs/listing-contracts"
      }
    }
  }
}
